{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": "./",
        "checkJs": true,
        "declarationMap": false,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "extendedDiagnostics": true,
        "isolatedModules": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleDetection": "force",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "removeComments": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "typeRoots": ["node_modules/@types"],
        "types": ["tampermonkey"],
        "useUnknownInCatchVariables": false
    },
    "typeAcquisition": {
        "enable": false,
        "disableFilenameBasedTypeAcquisition": true
    },
    "include": [
        "src/**/*.ts",
    ]
}
